<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add a product</title>
</head>
<body>
	<form action="product.php?action=create" method="post">
		<h5>Product Name:</h5>
		<br>
		<input name="product_name" type="text" />
		<br>
		<h5>Product Code:</h5>
		<br>
		<input name="product_code" type="text" />
		<br>
		<h5>Product Type:</h5>
		<br>
		<input name="product_type" type="text" />
		<br>
		<h5>Price:</h5>
		<br>
		<input name="product_price" type="number" />
		<br>
		<h5>Stock:</h5>
		<br>
		<input name="product_stock" type="number" />
		<br>
		<input type="submit" value="Save" />
	</form>
</body>
</html>